# study

./: .gitignore  LICENSE  README.md  pom.xml
ES/: pom.xml
ES/note/: ES题集1.md  ES题集2.md
MQ/: pom.xml
MQ/note/: Kafka副本同步机制理解.md  Kafka如何实现高吞吐的原理.md  MQ题集1.md  RabbitMQ.md  kafka分区策略.md  kafka题集.md  初识kafka.md
dubbo/note/: dubbo架构图以及调用过程.md  dubbo题集1.md
java/: pom.xml
java/note/IO/: Java IO.md  Path和Files.md  基于Java NIO2实现的异步非阻塞消息通信框架.md  浅析Reactor模式.md
java/note/basic/: Class.forName和classloader的区别.md  Java 基础.md  序列化.md
java/note/collection/: ConcurrentHashMap.md  HashMap源码分析(jdk8).md  Java 容器.md  LinkedHashMap 源码详细分析(jdk8).md  TreeMap源码分析(jdk8).md  同步集合.md
java/note/concurrent/: ForkJoin.md  Java 8 LongAdders.md  Java 8 StampedLock将是解决同步问题.md  Java 并发.md  Java中CAS的使用和实现分析.md  Java互斥锁，解决原子性问题.md  Lock的实现原理.md  ThreadLocal.md  几道线程打印题目.md  原子类.md  多线程调度器.md  多读少写的场景 如何提高性能.md  死锁排查.md  深入理解Java并发之synchronized实现原理.md  线程安全缓存.md  线程池原理.md  锁.md  队列.md
java/note/jvm/: 1、JVM主要参数(JVM类型以及编译器模式).md  2、JVM主要参数(参数分类和即时（JIT）编译器诊断).md  3、JVM主要参数(打印所有XX参数及值).md  4、JVM主要参数(内存调优).md  5、JVM主要参数(新生代垃圾回收).md  6、JVM主要参数(吞吐量收集器).md  7、JVM主要参数(CMS收集器).md  8、JVM主要参数(GC日志).md  JVM内存溢出.md  Java 虚拟机.md  java8跟OOM：Permgen说再见.md  深入理解Java类加载器.md  类加载机制简化版.md  线上问题排查.md
java/note/other/: JAVA内存模型与缓存一致性MESI协议.md  java8.md  静态代理、动态代理和cglib代理.md
java/note/数据结构与算法/: 10亿int型数，统计只出现一次的数.md  10亿正整数问题续--关于多通道排序的问题.md  readme.md  几种简单的负载均衡算法及其Java代码实现.md  动态规划.md  如何从2亿个随机整数中找出中间值.md  排序算法.md  无序整数数组中找第k大的数.md  有2n+1个数，其中有2n个数出现过两次，找出其中只出现一次的数.md  海量数据处理.md  红黑树分析.md  红黑树和AVL树（平衡二叉树）区别.md  背包问题01-01背包问题.md  背包问题02-完全背包问题.md  背包问题03-多重背包问题.md  背包问题04-混合三种背包问题.md  背包问题05-二维费用背包问题.md  背包问题06-分组背包问题.md  背包问题07-有依赖的背包问题.md  背包问题08-泛化物品背包问题 - 副本.md  背包问题09-背包问题问法的变化.md
java/note/设计模式/: 单例模式.md  工厂模式.md  模板模式.md  生产者和消费者.md
linux/note/: linux 调优 Linux内核参数详解.md  linux五种IO模型.md  常用命令.md  操作系统中线程切换过程.md  线上常见问题排查之CPU过高.md  线上服务运行时间长变慢问题的分析定位.md
netty/note/: netty的线程模型.md
note/: HTTP 1.0 与1.1 的的区别.md  HTTP请求方法.md  RPC和REST.md  Restful、SOAP、RPC、SOA、微服务之间的区别.md  TPS和QPS.md  https原理.md  http缓存原理.md  http请求经历了什么.md  socket的长连接、短连接、半包、粘包与分包.md  单元测试：测试需要从哪些方面着手.md  后端接口的幂等性.md  工作中遇到的难点.md  有了http为啥还要rpc.md  秒杀系统设计.md  程序设计的主要原则.md  网络.md  设计一个良好的API接口.md  阿里.md  面试题集01.md  面试题集02.md
powermock/: pom.xml
redis/: pom.xml
redis/note/: Redis Sentinel的选举Leader源码解析.md  Redis与MySQL数据一致性问题.md  Redis和Memcached的区别.md  Redis性能优化.md  redis 基于哨兵实现高可用.md  redis主从架构.md  redis基础.md  redis持久化.md  redis数据结构.md  redis集群主从同步.md  redis题集1.md  redis高可用.md  基于哨兵的高可用性.md  缓存与数据库双写不一致.md  缓存并发竞争.md  缓存雪崩、缓存穿透.md
spring/: pom.xml
tomcat/: tomcat类加载机制.md
tomcat/note/: Tomcat 调优及 JVM 参数优化.md  tomcat题集.md
web/note/mybatis/: Mybatis中的Dao接口和XML文件里的SQL是如何建立关系的.md  mybatis基础.md
web/note/mysql/: MySQL学习笔记.md  MySQL索引原理及慢查询优化.md  MySQL锁.md  in与exists效率比较.md  mysql性能分析方法、工具、经验总结.md  sql注入.md  优化全表扫描.md  数据库.md  数据库事务.md  数据库分布式题集.md  数据库基础.md  数据库题集.md  深度探索MySQL主从复制原理.md
web/note/spring/: Controller单例问题.md  Spring IOC 生命周期源码分析.md  SpringMVC 中DispatcherServlet初始化过程.md  Spring事务原理.md  Spring循环依赖的三种方式.md  springMVC调用流程.md  springboot+cloud.md  spring基础.md
web/note/springcloud/: springboot启动流程.md  springcloud题集1.md  springcloud题集2.md  微服务架构技术栈选型手册.md
zk/: ZK分布式锁机制.md
zk/note/: ZK工作、选举 原理.md  ZK题集1.md
缓存/: 如何优雅的设计和使用缓存.md  缓存概览.md  轻量级本地缓存设计.md
(+390 files in other folders)
